# CardGameBackend

./: CC Card Game Server.sln
Api/: Api.csproj  DatabaseContext.cs  Startup.cs  appsettings.Development.json
Api/Authorization/: AuthorizationPolicies.cs  AuthorizationRoles.cs
Api/Authorization/Handlers/: AccountIdentityHandler.cs  DefaultAuthorizationHandler.cs
Api/Authorization/Requirements/: AccountIdentityAuthorization.cs  DefaultAuthorization.cs
Api/Controllers/: AccountsController.cs  CardsController.cs  CollectionsController.cs  ErrorController.cs  UsersController.cs
Api/Dtos/: CardsCount.cs  ChangeAccountState.cs  CreateAccount.cs  CreateCard.cs  CreateCardCollection.cs  GetAccessToken.cs  Login.cs  Logout.cs  PatchCard.cs  PatchCardCollection.cs  PatchProfile.cs  PostCollection.cs  Profile.cs
Api/Entities/: Account.cs  Card.cs  CardBehaviour.cs  CardRarity.cs  CardType.cs  Collection.cs  DebateType.cs  DebaterType.cs
Api/Enums/: AccountRole.cs  AccountState.cs  AuthorizationScope.cs  CardBehaviour.cs  CardRarity.cs  CardType.cs  DebaterType.cs  HttpVerb.cs  LoginInstanceState.cs
Api/Migrations/: 20211114231341_InitialMigration.Designer.cs  20211114231341_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Api/Models/: Account.cs  Card.cs  CardCollection.cs  Collection.cs  LoginInstance.cs
Api/Properties/: launchSettings.json
Api/Services/: AccessTokenBlackListService.cs  AccessTokenTrackingService.cs  AccountStateValidationService.cs  AuthTokenService.cs
Api/Utilities/: Argon2Utils.cs  ClaimsPrincipalUtils.cs  IpUtils.cs  MiscUtils.cs  PagedResult.cs
Tests/: AccountsControllerTests.cs  CardsControllerTests.cs  CollectionsControllerTests.cs  IntegrationTestEnvironment.cs  Tests.csproj
Tests/Helpers/: AuthTestingHelpers.cs  FakeRemoteIpAddressMiddleware.cs  IntegrationTestEnvironment.cs  MiddlewareInjectingFilter.cs  ScopedService.cs  TestRoleAuthorizationScenario.cs
Tests/Setups/: TestAdmin.cs  TestCard.cs  TestCollection.cs  TestUser.cs
